{
  "name": "YoForex - Expert Advisor Forum & EA Marketplace",
  "short_name": "YoForex",
  "description": "Join 10,000+ forex traders. Download free EAs, share strategies, and earn coins.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}